<html>
 
   <head>
     <title>Позиционирование блоков</title>
     <link rel="stylesheet" type="text/css" href="style.css">
   </head>
 
   <body>
     <div id="blok1">Текст блока 1</div>
     <div id="blok2">Текст блока 2</div>
     Просто какие-то элементы на странице. Это может быть просто
     текст, ссылки, списки, картинки и т.д.
   </body>
 
 </html>








     

     






